<?xml version="1.0" encoding="UTF-8"?>
<ScrollView android:id="@+id/ScrollView01"
	android:layout_height="wrap_content" xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent">

	<LinearLayout android:id="@+id/LinearLayout01"
		android:layout_height="wrap_content" android:orientation="vertical"
		android:layout_width="fill_parent">		
		
		<TextView android:id="@+id/about_header" android:layout_height="wrap_content"
			android:layout_width="fill_parent" android:text="@string/about_header"
				android:textAppearance="?android:attr/textAppearanceMedium" />
				
		<TextView android:id="@+id/about_version_tag" android:layout_height="wrap_content"
			android:layout_width="fill_parent" android:text="version tag"
				android:paddingTop="10dip" />
			
		<TextView android:id="@+id/about_body" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="@string/about_howto"
				android:paddingTop="10dip" />
				
		<TextView android:id="@+id/about_header" android:layout_height="wrap_content"
			android:layout_width="fill_parent" android:text="@string/about_header_config"
				android:paddingTop="20dip" android:textAppearance="?android:attr/textAppearanceMedium" />
			
		<TextView android:id="@+id/about_body" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="@string/about_config"
				android:paddingTop="10dip" />
				
		<TextView android:id="@+id/about_header" android:layout_height="wrap_content"
			android:layout_width="fill_parent" android:text="@string/about_header_notes"
				android:paddingTop="20dip" android:textAppearance="?android:attr/textAppearanceMedium" />
			
		<TextView android:id="@+id/about_body" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="@string/about_notes"
				android:paddingTop="10dip" />
				
		<Button android:layout_height="wrap_content" android:text="Ok" android:layout_width="fill_parent" android:id="@+id/Return"></Button>
	
</LinearLayout>
</ScrollView>
